# ChartRealTime

./: .gitignore  ChartRealTime.sln  Demo3.txt  New Text Document.txt  Text.txt  Thêm fiel mơi.txt  Thêm file main.txt  Thêm file nhánh 1.txt
AppDesktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChartRealTime/: ChartRealTime.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ChartRealTime/Resources/CustomControl/: MenuColorTable.cs  MenuRenderer.cs  RJButton.cs  RJComboBox.cs  RJDropdownMenu.cs  RJToggleButton.cs
DataAccset/: Class1.cs  DataAccset.csproj
DataAccset/DbHeper/: DbHelper.cs  ReturnStruct.cs  SqlParam.cs
DataAccset/Resource/: MessageError.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: Configuration.cs
Infrastructure/ReadData/: ReadData.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/Areas/Admin/Controllers/: HomeController.cs
WebClient/Areas/Admin/Views/Home/: Index.cshtml
WebClient/Areas/Admin/Views/Shared/: _Layout.cshtml
WebClient/Controllers/: CategoryController.cs  HomeController.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Category/: Details.cshtml  Error.cshtml  Index.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
